:host {
  display: grid;
  grid-template-rows: auto 5rem;
  height: 100%;

  .content {
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    padding: 1rem;
  }

  mat-progress-bar {
    align-self: center;
  }

  .chat-bar {
    display: flex;
    border-top: 2px;
    gap: 2rem;
    align-items: center;


    mat-form-field {
      min-width: 80%;

      ::ng-deep {
        .mat-mdc-form-field-subscript-wrapper {
          display: none;
        }
      }
    }
  }
}
